
services:
  # cluster peer/node0
  ipfsNode0:
    container_name: ipfsNode0
    image: ipfs/go-ipfs:latest
    ports:
      - "4001:4001" # ipfs swarm - expose if needed/wanted
      - "5001:5001" # ipfs api - expose if needed/wanted
      - "8080:8080" # ipfs gateway - expose if needed/wanted
    volumes:
      - ./data/ipfsNode0:/data/ipfs

  # cluster peer/node1
  ipfsNode1:
    container_name: ipfsNode1
    image: ipfs/go-ipfs:latest
    volumes:
      - ./data/ipfsNode1:/data/ipfs
 
  # cluster peer/node2
  ipfsNode2:
    container_name: ipfsNode2
    image: ipfs/go-ipfs:latest
    volumes:
      - ./data/ipfsNode2:/data/ipfs

  cluster:
    container_name: cluster
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfsNode0
      - ipfsNode1
      - ipfsNode2
    environment:
      CLUSTER_PEERNAME: cluster
      CLUSTER_SECRET: ${CLUSTER_SECRET} # From shell variable if set
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfsNode0/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*' # Trust all peers in Cluster
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 # Expose API
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    ports:
          # Open API port (allows ipfs-cluster-ctl usage on host)
          - "127.0.0.1:9094:9094"
          # The cluster swarm port would need  to be exposed if this container
          # was to connect to cluster peers on other hosts.
          # But this is just a testing cluster.
          # - "9096:9096" # Cluster IPFS Proxy endpoint
    volumes:
      - ./data/cluster:/data/ipfs-cluster
